/* CSS HEX */
--dark-purple: #2e283bff;
--bistre-brown: #a07527ff;
--jet: #333333ff;
--steel-blue: #5b85aaff;
--pewter-blue: #7ea8beff;

/* CSS HSL */
--dark-purple: hsla(259, 19%, 19%, 1);
--bistre-brown: hsla(39, 61%, 39%, 1);
--jet: hsla(0, 0%, 20%, 1);
--steel-blue: hsla(208, 32%, 51%, 1);
--pewter-blue: hsla(201, 33%, 62%, 1);

/* SCSS HEX */
$dark-purple: #2e283bff;
$bistre-brown: #a07527ff;
$jet: #333333ff;
$steel-blue: #5b85aaff;
$pewter-blue: #7ea8beff;

/* SCSS HSL */
$dark-purple: hsla(259, 19%, 19%, 1);
$bistre-brown: hsla(39, 61%, 39%, 1);
$jet: hsla(0, 0%, 20%, 1);
$steel-blue: hsla(208, 32%, 51%, 1);
$pewter-blue: hsla(201, 33%, 62%, 1);

/* SCSS RGB */
$dark-purple: rgba(46, 40, 59, 1);
$bistre-brown: rgba(160, 117, 39, 1);
$jet: rgba(51, 51, 51, 1);
$steel-blue: rgba(91, 133, 170, 1);
$pewter-blue: rgba(126, 168, 190, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #2e283bff, run t#4EC5F1he command ´color manager help´ to open the manual, #333333ff, #5b85aaff, #7ea8beff);
$gradient-right: linear-gradient(90deg, #2e283bff, #a07527ff, #333333ff, #5b85aaff, #7ea8beff);
$gradient-bottom: linear-gradient(180deg, #2e283bff, #a07527ff, #333333ff, #5b85aaff, #7ea8beff);
$gradient-left: linear-gradient(270deg, #2e283bff, #a07527ff, #333333ff, #5b85aaff, #7ea8beff);
$gradient-top-right: linear-gradient(45deg, #2e283bff, #a07527ff, #333333ff, #5b85aaff, #7ea8beff);
$gradient-bottom-right: linear-gradient(135deg, #2e283bff, #a07527ff, #333333ff, #5b85aaff, #7ea8beff);
$gradient-top-left: linear-gradient(225deg, #2e283bff, #a07527ff, #333333ff, #5b85aaff, #7ea8beff);
$gradient-bottom-left: linear-gradient(315deg, #2e283bff, #a07527ff, #333333ff, #5b85aaff, #7ea8beff);
$gradient-radial: radial-gradient(#2e283bff, #a07527ff, #333333ff, #5b85aaff, #7ea8beff);